EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stm32:STM32F429i-Discovery stm32101
U 1 1 5EF371BB
P 2425 5800
F 0 "stm32101" H 2425 7597 60  0000 C CNN
F 1 "STM32F429i-Discovery" H 2425 7491 60  0000 C CNN
F 2 "stm32:stm32f429i-disco" H 2525 6450 60  0001 C CNN
F 3 "" H 2525 6450 60  0000 C CNN
	1    2425 5800
	1    0    0    -1  
$EndComp
$Comp
L stm32:STM32F429i-Discovery stm32101
U 2 1 5EF39132
P 5550 5800
F 0 "stm32101" H 5550 7597 60  0000 C CNN
F 1 "STM32F429i-Discovery" H 5550 7491 60  0000 C CNN
F 2 "stm32:stm32f429i-disco" H 5650 6450 60  0001 C CNN
F 3 "" H 5650 6450 60  0000 C CNN
	2    5550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EF5580A
P 5050 7550
F 0 "#PWR04" H 5050 7300 50  0001 C CNN
F 1 "GND" H 5055 7377 50  0000 C CNN
F 2 "" H 5050 7550 50  0001 C CNN
F 3 "" H 5050 7550 50  0001 C CNN
	1    5050 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EF55F6D
P 2850 3150
F 0 "#PWR03" H 2850 2900 50  0001 C CNN
F 1 "GND" H 2855 2977 50  0000 C CNN
F 2 "" H 2850 3150 50  0001 C CNN
F 3 "" H 2850 3150 50  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EF56834
P 2975 7450
F 0 "#PWR01" H 2975 7200 50  0001 C CNN
F 1 "GND" H 2980 7277 50  0000 C CNN
F 2 "" H 2975 7450 50  0001 C CNN
F 3 "" H 2975 7450 50  0001 C CNN
	1    2975 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 7350 2975 7350
Wire Wire Line
	2975 7350 2975 7450
Wire Wire Line
	2850 3000 2850 3150
Wire Wire Line
	5050 7550 5050 7350
Wire Wire Line
	1950 4950 1925 4950
Connection ~ 1925 4950
Wire Wire Line
	1925 4950 1650 4950
Wire Wire Line
	1950 4850 1925 4850
Connection ~ 1925 4850
Wire Wire Line
	1925 4850 1650 4850
Wire Wire Line
	1950 4750 1925 4750
Connection ~ 1925 4750
Wire Wire Line
	1925 4750 1650 4750
Text Label 1650 4950 2    50   ~ 0
SPI4_SCK
Text Label 1650 4850 2    50   ~ 0
SPI4_SS
Text Label 1650 4750 2    50   ~ 0
SPI4_MOSI
Wire Wire Line
	2900 4850 2925 4850
Connection ~ 2925 4850
Wire Wire Line
	2925 4850 3100 4850
Text Label 3100 4850 0    50   ~ 0
SPI4_MISO
Wire Wire Line
	1950 6250 1925 6250
Connection ~ 1925 6250
Wire Wire Line
	1925 6250 1650 6250
Text Label 1650 6250 2    50   ~ 0
CAN1_H
Wire Wire Line
	1950 6650 1925 6650
Connection ~ 1925 6650
Wire Wire Line
	1925 6650 1650 6650
Text Label 1650 6650 2    50   ~ 0
CAN1_L
Wire Wire Line
	1950 5350 1925 5350
Connection ~ 1925 5350
Wire Wire Line
	1925 5350 1650 5350
Text Label 1650 5350 2    50   ~ 0
I2C1_SCL
Wire Wire Line
	2900 5150 2925 5150
Connection ~ 2925 5150
Wire Wire Line
	2925 5150 3100 5150
Text Label 3100 5150 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	1950 6850 1925 6850
Connection ~ 1925 6850
Wire Wire Line
	1925 6850 1650 6850
Text Label 1650 6850 2    50   ~ 0
I2C3_SCL
Wire Wire Line
	2900 6850 2925 6850
Connection ~ 2925 6850
Wire Wire Line
	2925 6850 3200 6850
Text Label 3200 6850 0    50   ~ 0
I2C3_SDA
Wire Wire Line
	1950 6050 1925 6050
Connection ~ 1925 6050
Wire Wire Line
	1925 6050 1700 6050
Text Label 1700 6050 2    50   ~ 0
UART2_TX
Wire Wire Line
	2900 5950 2925 5950
Connection ~ 2925 5950
Wire Wire Line
	2925 5950 3100 5950
Text Label 3100 5950 0    50   ~ 0
UART2_RX
Text Label 2250 1000 2    50   ~ 0
VCC
Wire Wire Line
	2550 1100 2250 1100
$Comp
L power:GND #PWR02
U 1 1 5EF732EF
P 2250 1100
F 0 "#PWR02" H 2250 850 50  0001 C CNN
F 1 "GND" V 2255 972 50  0000 R CNN
F 2 "" H 2250 1100 50  0001 C CNN
F 3 "" H 2250 1100 50  0001 C CNN
	1    2250 1100
	0    1    1    0   
$EndComp
$Comp
L db26hd:DB26_Male_HighDensity_MountingHoles J101
U 1 1 5EF52A73
P 2850 2300
F 0 "J101" H 2850 3917 50  0000 C CNN
F 1 "DB26_Male_HighDensity_MountingHoles" H 2850 3826 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-26-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm" H 1900 2700 50  0001 C CNN
F 3 " ~" H 1900 2700 50  0001 C CNN
	1    2850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1000 2250 1000
Text Label 2550 2700 2    50   ~ 0
SPI4_SS
Text Label 2550 2600 2    50   ~ 0
SPI4_MOSI
Text Label 3150 2600 0    50   ~ 0
SPI4_MISO
Text Label 2550 2500 2    50   ~ 0
SPI4_SCK
Text Label 2550 2400 2    50   ~ 0
CAN1_H
Text Label 3150 2400 0    50   ~ 0
CAN1_L
Wire Wire Line
	1950 4250 1925 4250
Connection ~ 1925 4250
Wire Wire Line
	1925 4250 1700 4250
Text Label 1700 4250 2    50   ~ 0
VCC
Text Label 2550 2300 2    50   ~ 0
I2C1_SCL
Text Label 2550 2200 2    50   ~ 0
I2C1_SDA
Text Label 3150 2200 0    50   ~ 0
I2C3_SCL
Text Label 2550 2100 2    50   ~ 0
I2C3_SDA
Text Label 2550 2000 2    50   ~ 0
UART2_RX
Text Label 3150 2000 0    50   ~ 0
UART2_TX
$Comp
L w_connectors:HEADER_13x2 J1
U 1 1 5EF85C75
P 5250 1950
F 0 "J1" H 5250 2787 60  0000 C CNN
F 1 "HEADER_13x2" H 5250 2681 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 5250 1950 60  0001 C CNN
F 3 "" H 5250 1950 60  0000 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
Text Label 5100 1350 2    50   ~ 0
VCC
Text Label 5400 1350 0    50   ~ 0
GND
Text Label 5100 2550 2    50   ~ 0
SPI4_SS
Text Label 5400 2550 0    50   ~ 0
SPI4_SCK
Text Label 5100 2450 2    50   ~ 0
SPI4_MOSI
Text Label 5400 2450 0    50   ~ 0
SPI4_MISO
Text Label 5100 2350 2    50   ~ 0
CAN1_H
Text Label 5400 2350 0    50   ~ 0
CAN1_L
Text Label 5100 2250 2    50   ~ 0
I2C1_SCL
Text Label 5400 2250 0    50   ~ 0
I2C1_SDA
Text Label 5100 2150 2    50   ~ 0
I2C3_SCL
Text Label 5400 2150 0    50   ~ 0
I2C3_SDA
Text Label 5100 2050 2    50   ~ 0
UART2_RX
Text Label 5400 2050 0    50   ~ 0
UART2_TX
$Comp
L Connector:Micro_SD_Card_Det J2
U 1 1 5EFA0449
P 9100 3200
F 0 "J2" H 9050 4017 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 9050 3926 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 11150 3900 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 9100 3300 50  0001 C CNN
	1    9100 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EFA6C78
P 8850 5000
F 0 "D1" H 8843 5216 50  0000 C CNN
F 1 "LED" H 8843 5125 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 5000 50  0001 C CNN
F 3 "~" H 8850 5000 50  0001 C CNN
	1    8850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EFA753D
P 8850 5550
F 0 "D2" H 8843 5766 50  0000 C CNN
F 1 "LED" H 8843 5675 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 5550 50  0001 C CNN
F 3 "~" H 8850 5550 50  0001 C CNN
	1    8850 5550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
